stages:
  - unit-test
  - build
  - security-testing
  - deploy

unit-testing-job:
  stage: unit-test
  script:
    - echo "Running Unit tests..."

build-microservice-1:
  stage: build
  script:
    - echo "Building image 1..."

build-microservice-2:
  stage: build
  script:
    - echo "Building image 2..."


# variables:
#   DEV_SERVER_HOST: "192.168.10.10"
#   IMAGE_NAME: "asadhanif3188/simple-html-app"
#   IMAGE_TAG: "1.1"

# build-image:
#   stage: build
#   image: docker:20.10.10
#   services:
#     - docker:20.10.10-dind
#   before_script:
#     - docker login -u $CI_DOCKER_USER -p $CI_DOCKER_PASSWORD 
#   script:
#     - echo "Building Docker Image using Dockerfile.."
#     - docker build -t $IMAGE_NAME:$IMAGE_TAG .
#     - docker images
#     - docker push $IMAGE_NAME:$IMAGE_TAG

# deploy-on-aws:
#   stage: deploy
#   before_script:
#     - chmod 400 $SSH_PRIVATE_KEY
#   script:
#     - echo "Deploying application on AWS server..."
#     - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$DEV_SERVER_HOST "
#         docker login -u $CI_DOCKER_USER -p $CI_DOCKER_PASSWORD &&
#         docker run -d -p 3000:3000 $IMAGE_NAME:$IMAGE_TAG" 